<?php
require "lib/mpdf/mpdf.php";
require "lib/PHPMailer_5.2.0/class.phpmailer.php";

echo "<link rel='stylesheet' type='text/css' href='http://www.multitrader.net/forms/karel.css' />";
function friendly_name($nadpis) // kvuli krásna podoba obrazku
{
 static $tbl = array("\xc3\xa1"=>"a","\xc3\xa4"=>"a","\xc4\x8d"=>"c","\xc4\x8f"=>"d","\xc3\xa9"=>"e","\xc4\x9b"=>"e","\xc3\xad"=>"i","\xc4\xbe"=>"l","\xc4\xba"=>"l","\xc5\x88"=>"n","\xc3\xb3"=>"o","\xc3\xb6"=>"o","\xc5\x91"=>"o","\xc3\xb4"=>"o","\xc5\x99"=>"r","\xc5\x95"=>"r","\xc5\xa1"=>"s","\xc5\xa5"=>"t","\xc3\xba"=>"u","\xc5\xaf"=>"u","\xc3\xbc"=>"u","\xc5\xb1"=>"u","\xc3\xbd"=>"y","\xc5\xbe"=>"z","\xc3\x81"=>"A","\xc3\x84"=>"A","\xc4\x8c"=>"C","\xc4\x8e"=>"D","\xc3\x89"=>"E","\xc4\x9a"=>"E","\xc3\x8d"=>"I","\xc4\xbd"=>"L","\xc4\xb9"=>"L","\xc5\x87"=>"N","\xc3\x93"=>"O","\xc3\x96"=>"O","\xc5\x90"=>"O","\xc3\x94"=>"O","\xc5\x98"=>"R","\xc5\x94"=>"R","\xc5\xa0"=>"S","\xc5\xa4"=>"T","\xc3\x9a"=>"U","\xc5\xae"=>"U","\xc3\x9c"=>"U","\xc5\xb0"=>"U","\xc3\x9d"=>"Y","\xc5\xbd"=>"Z");
 $url = strtr($nadpis, $tbl); 
 $url = trim($url, "-");
 $url = preg_replace('~[^\\pL0-9_]+~u', '-', $url);
    return $url; 
}
function isallwedtoaupload($upfilesize,$upfiletype){
				if($upfilesize<8 && ( $upfiletype == "png" || $upfiletype == "jpg"|| $upfiletype == "jpeg" || $upfiletype == "gif"|| $upfiletype == "pdf"|| $upfiletype == "tiff" || $upfiletype == "doc" || $upfiletype == "docx" || $upfiletype == "WBMP"|| $upfiletype == "odt"|| $upfiletype == "zip"|| $upfiletype == "rar")) // if is image or pdf and others and small than 8 MB
					return true; 
					else
					 return false;
}
				
$term = "
<div class='tableform'>
<p>WHEREAS, The Strategy Provider is in the business of developing and providing retail off-exchange
  foreign currency (&quot;Forex&quot;) trading signals and strategies; <br>
  <br>
  WHEREAS, MultiTrader is in the business of introducing Forex accounts and providing services to
  customers who may be interested in opening and maintaining accounts trading in Forex. Certain 
  customers of MultiTrader may wish to utilize the trading signals generated by Strategies developed
  by the Strategy Provider; <br>
  <br>
  WHEREAS, the Strategy Provider desires to receive compensation for providing MultiTrader's 
  customers with access to trading signals generated by Strategy developed by the Strategy Provider; <br>
  <br>
  WHEREAS, the parties desire to memorialize their agreement regarding the compensation to be 
  received by the Provider as the result of MultiTrader's customers having access to trading signals <br>
  generated by Strategy developed by the Strategy Provider; </p>
<p>In consideration of the mutual covenants hereinafter recited, the receipt and sufficiency of which are
  hereby acknowledged, and other good and valuable consideration, the parties agree as follows:</p>
<h1>1. Scope of Agreement</h1>
<ul>
  <ul><li>This contract is a commitment of mutual rights and obligations of the Parties arising from the 
    terms of this Agreement in compliance with the Rules of Strategy Provider Services 
    Agreement.</li>
  </ul>
</ul>
<h1>2. Access to Trading Signals</h1>
<ul>
  <ul>
    <li>2.1 The Provider has developed certain trading system (&quot;Strategy&quot;) designed to generate trading 
      signals to be used in trading Forex products. The Strategy Provider shall provide MultiTrader 
      access to its trading signals for the purpose of trading customer accounts introduced by 
      MultiTrader pursuant to such signals. The trading signals shall be provided to MultiTrader in 
      the manner acceptable to MultiTrader.</li>
    <li>2.2 MultiTrader is entitled to use signals generated based on Strategy provided by Strategy 
      Provider for development and improving MultiTrader system.</li>
  </ul>
</ul>
<h1>3. Identification</h1>
<ul>
  <ul>
    <li>3.1 Within ten (10) business days of the Effective Date of this Agreement, the Strategy Provider 
      shall provide MultiTrader with sufficient evidence  of the Strategy Provider's identity as 
      proof, as required by MultiTrader and as necessary for account completion. </li>
    <li>3.2 Detailed description of identity proof procedure shall be found enclosed in the Rules of 
      Strategy Provider Services Agreement. </li>
  </ul>
</ul>
<h1>4. Fees</h1>
<blockquote>
  <ul>
    <li>4.1 In consideration for providing MultiTrader with access to the trading signals generated by 
      the Strategy, MultiTrader agrees to pay the Strategy Provider fee based on monthly profit
      generated from signals executed on clients account.</li>
    <li>  4.2 Detailed fee structure shall be found enclosed in the Rules of Strategy Provider Services      
      Agreement.<br />
      <br />
      </li>
    <li>4.3 Strategy provider is entitled to 17% fee from profit generated on Client Account based  on
      high water mark principle.</li>
  </ul>
  </blockquote>
<h1>5. The Strategy Provider's Declarations</h1>
 <blockquote>
   <ul>
     <li>5.1 The Strategy Provider represents that it has obtained all required domestic and foreign
       governmental and regulatory licenses or registrations as may be necessary to carry out its 
       obligations and duties under this Agreement, or is  exempt from such registration or 
       licensure.<br>
       <br>
      </li>
     <li>5.2 .In performing the services set forth herein, the Strategy Provider shall comply fully at all 
       times with all applicable laws, rules and regulations governing the trading of Forex and any 
       other governmental and self-regulatory regulatory authorities or organizations having 
       jurisdiction over it.<br>
       <br>
      </li>
     <li>
       5.3 The Strategy Provider understands that MultiTrader respects proprietary rights and does not <br>
       desire to acquire from the Strategy Provider any trade secrets or confidential information. 
       The Strategy Provider represents and warrants to MultiTrader that: <br>
       <blockquote>
         <p>a) it is not under any pre-existing obligation inconsistent with the terms of this 
           Agreement <br>
           b) the services to be performed under this Agreement will be the Strategy 
           Provider's original work, free and clear of any claims or encumbrances of any 
           kind, and will not infringe any patent, copyright, trademark or other proprietary 
           right or infringe upon a trade secret of any person or entity. </p>
       </blockquote>
     </li>
    </ul>
 </blockquote>
 <p> Parties, after reading this Agreement, claim that they understand this Agreement, that this 
   Agreement is a true expression of their free, open, serious and error free will, and that is based on <br>
   true facts known to the parties at the date of signature. Parties also read and agreed with the Rules 
   of Strategy Provider Services Agreement and acknowledge these Rules as a binding integral part of 
   this Agreement. </p>
 
</div>
";

 
$_SESSION["status"] = "none";

if( (isset($_POST["agree"]) && $_POST["agree"]==true) && (isset($_POST["robot"]) && $_POST["robot"]=="4") && isset($_POST["firstname"]) && isset($_POST["lastname"]) && isset($_POST["birth"]) && isset($_POST["address"]) )
{
    if(isset($_POST["email"]))
    {
        if(jeEmail($_POST["email"]))
        {
            date_default_timezone_set('Europe/Prague');
            $t = Time();
            $cas = StrFTime("%Y-%m-%d, %H:%M:%S", $t);
        
            $mpdf = new mPDF('utf-8','A4'); 
            $mpdf->useOnlyCoreFonts = true;
            $mpdf->SetDisplayMode('fullpage');
            $mpdf->SetAutoFont(0);
            $name = "trader.pdf";

            // CSS soubor
            $stylesheet = file_get_contents('forms/karel.css');
            // html obsah pdf
            $html = "
            <div>
            <table border='0' cellpadding='5' class='tableform' width='100%'>
              
                    <tr><td align='left' colspan='2' style='vertical-align: top;'><img src='http://www.multitrader.net/forms/mt.png'/></td></tr>
                    <tr><td align='left' colspan='2' style='vertical-align: bottom;' style='height: 100px;'><u><h1 style='padding-bottom: 6px; display: inline;' width='50%'>Strategy provider services agreement:</h1></u></td></tr>
                    <tr><td>First Name</td><td>{$_POST['firstname']}</td></tr>
                    <tr><td>Last Name</td><td>{$_POST['lastname']}</td></tr>
                    <tr><td>Date of birth</td><td>{$_POST['birth']}</td></tr>
                    <tr><td style='vertical-align: top;'>Address</td><td>{$_POST['address']}</td></tr>
                    <tr><td>E-mail</td><td width='20%'>{$_POST['email']}</td></tr>
					<tr><td>Suggested strategy name</td><td width='20%'>{$_POST['strategy']}</td></tr>
					<tr><td>Strategy Type</td><td width='20%'>{$_POST['strategy_type']}</td></tr>
					<tr><td>Minimum Deposit (USD)</td><td width='20%'>{$_POST['minimum_deposit']}</td></tr> 
                    <tr><td style='vertical-align: top;'>Strategy description</td><td>{$_POST['msg']}</td></tr>
					
					<tr><td style='vertical-align: top;'>How do you manage risk in your strategy? </td><td style='vertical-align: top;' valign='top'>{$_POST['manage_strategy']}</td></tr>
					<tr><td style='vertical-align: top;'>What you do, if you reach equity Draw Down stated at your strategy description? </td><td style='vertical-align: top;' valign='top'>{$_POST['draw_down']}</td></tr>
					<tr><td style='vertical-align: top;'>Do you use stop-losses? If yes how?</td><td style='vertical-align: top;' valign='top'>{$_POST['stop_losses']}</td></tr>
					<tr><td style='vertical-align: top;'>Please specify if you are currently using any other risk management? </td><td style='vertical-align: top;' valign='top'>{$_POST['another_risk_managment']}</td></tr>
					<tr><td style='vertical-align: top;'>Are you changing your trading strategy according to recent profit or loss. If so why? </td><td style='vertical-align: top;' valign='top'>{$_POST['changing_strategy']}</td></tr>
					<tr><td style='vertical-align: top;'>With  $10,000 of capital what size are the positions you would open? </td><td style='vertical-align: top;' valign='top'>{$_POST['size_of_positions']}</td></tr>
					<tr><td style='vertical-align: top;'>On average how many positions do you have open at one time? </td><td style='vertical-align: top;' valign='top'>{$_POST['how_many_positions']}</td></tr>
					<tr><td style='vertical-align: top;'> On average how many positions do you open per day? </td><td style='vertical-align: top;' valign='top'>{$_POST['how_many_positions_per_day']}</td></tr>
					<tr><td style='vertical-align: top;'>What is the maximum Equity DD that you allow your strategy to reach? </td><td style='vertical-align: top;' valign='top'>{$_POST['Maximum_equity_DD']}%</td></tr>
					<tr><td style='vertical-align: top;'>What is the maximum DD of closed positions that you are willing to reach with your strategy?</td><td style='vertical-align: top;' valign='top'>{$_POST['Maximum_equity_DD_close']}%</td></tr>
					<tr><td style='vertical-align: top;'>What trading experience do you have? </td><td style='vertical-align: top;' valign='top'>{$_POST['Trading_experiontce']}</td></tr>
					<tr><td style='vertical-align: top;'>How long have you been trading on a live account?</td><td style='vertical-align: top;' valign='top'>{$_POST['How_long_trade']}</td></tr>
					
					
					<tr><td colspan='2' style='height: 40px;'><label for='agree'>I have read and agree to the following conditions as written below.</label></td></tr>
                
            </table>
            <br/><br/><br/>
            <div>from IP address: {$_SERVER['REMOTE_ADDR']}</div>
            <div>time: $cas</div>
            <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><div>Terms & Condition:</div><hr/><div>$term<div>
            </div>
            ";

            $mpdf->WriteHTML($stylesheet,1);
            $mpdf->WriteHTML($html);

            $mpdf->Output($name, "F");
			
			
			$autor =  friendly_name("".$_POST["lastname"]."-".$_POST["firstname"].""); // for rename directory on dropbox
					date_default_timezone_set('Europe/London');			
						$day = Date("d", Time());
			$year = Date("Y", Time());
			$month = Date("m", Time());
			$hour = Date("H", Time());
		 
			$minute = Date("i", Time());
			
			 $attachment=array();
			$thisdir = getcwd();
			//$directory=$thisdir."/pdf/trader/id_documtens/".$year.".".$month.".".$day."-".$hour.".".$minute."-".$autor."";
			$prefix=$year.".".$month.".".$day."-".$hour.".".$minute."-".$autor;
			 $directory="pdf/trader/";
			//echo $directory;
			 umask(0000);
			mkdir($directory,0777); 
			umask(0000);
			chmod($directory,0777); 
			 set_time_limit(90); // time execution script upgrade to 90 seconds
			 umask(0000);
			 $soubor_null = fopen($directory."/index.htm","w+"); // make index in new directory
			 umask(0000);
			fwrite($soubor_null, "");
			fclose($soubor_null);
			 
						if($_FILES["identity_card"]["name"]!="")
							{ // if is image uploadet
							$file_size = ($_FILES["identity_card"]["size"]/1024)/1024; 
							$file_type = strtolower(substr($_FILES["identity_card"]["name"],strrpos($_FILES["identity_card"]["name"],'.') + 1));
								if(isallwedtoaupload($file_size,$file_type)) // if is image or pdf and others and small than 8 MB
									{	
								 
									 
										$soubor_name=$_FILES["identity_card"]["name"];
										move_uploaded_file($_FILES["identity_card"]["tmp_name"],$directory."/".$_FILES["identity_card"]["name"]);
										 $attachment[]=$directory."/".$_FILES["identity_card"]["name"];
										
									}
							}
							
							
							if($_FILES["identity_card_back"]["name"]!="")
							{ // if is image uploadet
							$file_size = ($_FILES["identity_card_back"]["size"]/1024)/1024; 
							$file_type = strtolower(substr($_FILES["identity_card_back"]["name"],strrpos($_FILES["identity_card_back"]["name"],'.') + 1));
								if(isallwedtoaupload($file_size,$file_type)) // if is image or pdf and others and small than 8 MB
									{	
										 	 
										$soubor_name=$_FILES["identity_card_back"]["name"];
										move_uploaded_file($_FILES["identity_card_back"]["tmp_name"],$directory."/".$_FILES["identity_card_back"]["name"]);
										 $attachment[]=$directory."/".$_FILES["identity_card_back"]["name"];
										  
									}
							}
			
			
			
			 
			sentmail_to_bd($name,$attachment); //  sent mail to BD
             posliMail($_POST['email'], $name);  //  sent mail to Trader
			
            
            $newName = bezDiakr("{$_POST['lastname']}_{$_POST['firstname']}")."_".StrFTime("%Y-%m-%d_%H.%M.%S", $t).".pdf";
            copy($name, "$directory/$newName");
            chmod("pdf/trader/$newName", 0007);
            //chmod("pdf/trader/$newName", 0777);
			
            unlink($name);
			
			rename($directory."/".$_FILES["identity_card"]["name"],$directory."/".$prefix."".$_FILES["identity_card"]["name"]);
			rename($directory."/".$_FILES["identity_card_back"]["name"],$directory."/".$prefix."".$_FILES["identity_card_back"]["name"]);
			
			chmod($directory."/".$prefix."".$_FILES["identity_card_back"]["name"], 0007);
			chmod($directory."/".$prefix."".$_FILES["identity_card"]["name"], 0007);
        }
        else
            echo "Fill the e-mail correctly!";
    }
    else
        echo "Fill the e-mail!";
}
else
{
    $_SESSION["status"] = "incorrect";
}




    function jeEmail($mail)
    {
        return ereg("^.+@.+\..+$",$mail);
    }
    
    // WINDOWS-1250 to ASCII for diacritic chars by dgx
    function bezDiakr($s)
    {
        static $tbl = array("\xc3\xa1"=>"a","\xc3\xa4"=>"a","\xc4\x8d"=>"c","\xc4\x8f"=>"d","\xc3\xa9"=>"e","\xc4\x9b"=>"e","\xc3\xad"=>"i","\xc4\xbe"=>"l","\xc4\xba"=>"l","\xc5\x88"=>"n","\xc3\xb3"=>"o","\xc3\xb6"=>"o","\xc5\x91"=>"o","\xc3\xb4"=>"o","\xc5\x99"=>"r","\xc5\x95"=>"r","\xc5\xa1"=>"s","\xc5\xa5"=>"t","\xc3\xba"=>"u","\xc5\xaf"=>"u","\xc3\xbc"=>"u","\xc5\xb1"=>"u","\xc3\xbd"=>"y","\xc5\xbe"=>"z","\xc3\x81"=>"A","\xc3\x84"=>"A","\xc4\x8c"=>"C","\xc4\x8e"=>"D","\xc3\x89"=>"E","\xc4\x9a"=>"E","\xc3\x8d"=>"I","\xc4\xbd"=>"L","\xc4\xb9"=>"L","\xc5\x87"=>"N","\xc3\x93"=>"O","\xc3\x96"=>"O","\xc5\x90"=>"O","\xc3\x94"=>"O","\xc5\x98"=>"R","\xc5\x94"=>"R","\xc5\xa0"=>"S","\xc5\xa4"=>"T","\xc3\x9a"=>"U","\xc5\xae"=>"U","\xc3\x9c"=>"U","\xc5\xb0"=>"U","\xc3\x9d"=>"Y","\xc5\xbd"=>"Z");
        return strtr($s, $tbl);
    }
	
	
    function sentmail_to_bd($priloha,$attch)
    {
      $mail = new PHPMailer();
      $mail->IsSMTP();  // k odeslání e-mailu použijeme SMTP server
      $mail->From = $_POST['email'];   // adresa odesílatele skriptu
      $mail->FromName = $_POST['firstname']." ".$_POST['lastname']; // jméno odesílatele skriptu (zobrazí se vedle adresy odesílatele)
      $mail->AddAddress("support@multitrader.net");  // přidáme příjemc   
	  $mail->AddAddress("tvojta@axiory.com");  // přidáme příjemce  
      $mail->Subject = "Mail sent from multitrader.net/trader";    // nastavíme předmět e-mailu
	   if($attch != null)
	  {
		   foreach($attch as $my_attch)
		   {
			 $mail->AddAttachment($my_attch);
		   } 
      }
	  
	  
      $mail->Body = "
Hello BD, \n

{$_POST['firstname']} {$_POST['lastname']} filled form on http://www.multitrader.net/trader/,\n\n

Data:\n
Name: ".$_POST['firstname']." ".$_POST['lastname']." \n
Address: ".$_POST['address']."\n
Email: ".$_POST['email']."\n
Strategy: ".$_POST['strategy']."\n
Strategy type: ".$_POST['strategy_type']."\n
Minimum Deposit (USD): ".$_POST['minimum_deposit']."\n
Strategy description: ".$_POST['msg']."\n 

How do you manage risk in your strategy? ".$_POST['manage_strategy']."\n 
What you do, if you reach equity Draw Down stated at your strategy description? ".$_POST['draw_down']."\n 
Do you use stop-losses? If yes how? ".$_POST['stop_losses']."\n 
Please specify if you are currently using any other risk management?  ".$_POST['another_risk_managment']."\n 
Are you changing your trading strategy according to recent profit or loss. If so why?  ".$_POST['changing_strategy']."\n\n

With  $10,000 of capital what size are the positions you would open?  ".$_POST['size_of_positions']."\n 
On average how many positions do you have open at one time?  ".$_POST['how_many_positions']."\n 
 On average how many positions do you open per day?  ".$_POST['how_many_positions_per_day']."\n \n

What is the maximum Equity DD that you allow your strategy to reach? ".$_POST['Maximum_equity_DD']."% \n
 What is the maximum DD of closed positions that you are willing to reach with your strategy? ".$_POST['Maximum_equity_DD_close']."% \n \n
 
What trading experience do you have?  ".$_POST['Trading_experiontce']."\n
How long have you been trading on a live account? ".$_POST['How_long_trade']."\n

";
	if($priloha != null)
        $mail->AddAttachment($priloha);
	 $mail->CharSet = "utf-8";   // nastavíme kódování, ve kterém odesíláme e-mail

      if(!$mail->Send()) {  // odešleme e-mail
         echo "<p class='approved'>Sending mail error!.</p>";
         //echo "<p class='approved'>Error message: ".$mail->ErrorInfo."</p>";
      }
	 }
    function posliMail($adresat, $priloha)
    {
      $mail = new PHPMailer();
      $mail->IsSMTP();  // k odeslání e-mailu použijeme SMTP server
      $mail->From = "support@multitrader.net";   // adresa odesílatele skriptu
      $mail->FromName = "Support Multitrader"; // jméno odesílatele skriptu (zobrazí se vedle adresy odesílatele)

      $mail->AddAddress($adresat);  // přidáme příjemce
      //$mail->AddAddress("druhy.prijemce@example.net", "Jméno druhého příjemce");  // a klidně i druhého, včetně jména

      $current_url="http://" . $_SERVER['SERVER_NAME'] . $_SERVER['REQUEST_URI'];
      
      if(strstr($current_url, "?"))
      {
          //$current_url = str strpos($current_url, "?");
      }
      
      $mail->Subject = "Acknowledgment of receipt | Multitrader.net";    // nastavíme předmět e-mailu
      
      $mail->Body = "
Hello {$_POST['firstname']} {$_POST['lastname']},\n\n

Thank you very much for filling out our Multitrader form and for showing your interest. We appreciate it.\n
Attached you may find the Multitrader agreement which is a valid legal document and based on this our cooperation can begin.\n
According to this agreement please send to support@multitrader.net proof of your Identification along with the Investor access to your real live trading account within 5 days. Using this we will be able to evaluate your trading system.\n\n

MultiTrader Team,
support@multitrader.net
";

      if($priloha != null)
        $mail->AddAttachment($priloha);
      //$mail->WordWrap = 50;   // je vhodné taky nastavit zalomení (po 50 znacích)
      $mail->CharSet = "utf-8";   // nastavíme kódování, ve kterém odesíláme e-mail

      if(!$mail->Send()) {  // odešleme e-mail
         echo "<p class='approved'>Sending mail error!.</p>";
         //echo "<p class='approved'>Error message: ".$mail->ErrorInfo."</p>";
      }
      else
      {
		 // echo "presmerovani";
         if(!strstr($current_url, "?form=sent"))
         {
            header("Location: $current_url?form=sent");
			 echo"<script type=\"text/javascript\">
<!--
window.location = \" $current_url?form=sent\"
//-->
</script>";
         }
         else
         {
            //echo "aktual: $current_url, směruju: $current_url";
            header("Location: $current_url");
			echo"<script type=\"text/javascript\">
<!--
window.location = \" $current_url\"
//-->
</script>";
         }
         header("Connection: close"); 
      }
    }
?>
<style>
.tableform textarea{}

.tableform textarea:focus{ border:1px solid #555;}

.tableform input:focus{ border:1px solid #555;}
.pdf
{padding-right: 28px;
padding-bottom:15px !important;
background: url('http://multitrader.net/pdf/filetype_pdf.png') no-repeat right  top;

}
label{ line-height:1!important;}
</style>
<form method="POST" enctype="multipart/form-data" >
<table    cellpadding="5" class="tableform" >
    <tr><td colspan="2" align="center" ><h1 style="padding-bottom: 6px; font-size:24px">Become a Multitrader</h1></td></tr>
    <tr><td width="409" ><label for="firstname" >First Name<span style="color:darkmagenta; font-size: large;">*</span></label></td><td><input type="text"   name="firstname" id="firstname" required="required"/></td></tr>
    <tr><td ><label for="lastname">Last Name<span style="color:darkmagenta; font-size: large;">*</span></label></td><td><input type="text"   name="lastname" id="lastname" required="required"/></td></tr>
    <tr><td ><label for="birth">Date of birth<span style="color:darkmagenta; font-size: large;">*</span></label></td><td><input type="text" placeholder="13. 02. 1984" name="birth" id="birth" required="required"/></td></tr>
    <tr><td style="vertical-align: top;"><label for="address">Address, Country<span style="color:darkmagenta; font-size: large;">*</span></label></td><td><textarea rows="4" style="width: 300px" name="address" id="address" required="required"></textarea></td></tr>
    <tr><td ><label for="email">E-mail<span style="color:darkmagenta; font-size: large;">*</span></label></td><td style="width: 200px;"><input type="email" placeholder="email&#64example.com" id="email" name="email" title="Insert your e-mail please" required="required"/></td></tr>
    <tr>
    <td   nowrap="nowrap" colspan="2"  >
  <h2 style="font-size:22px; margin-top:10px;">Trading strategy</h2>
   	</td>
    </tr>
    <tr><td ><label for="strategy">Suggested strategy name<span style="color:darkmagenta; font-size: large;">*</span></label></td><td style="width: 200px;"><input type="text"  id="strategy" name="strategy" title="Enter your strategy name" required="required"/></td></tr>
    
    <tr><td ><label for="strategy_type">Strategy Type<span style="color:darkmagenta; font-size: large;">*</span></label></td><td style="width: 200px;"> <select required="required" name="strategy_type" id="strategy_type">
<option value="">Please select...</option>
<option value="Intraday">Intraday</option>
<option value="Scalping">Scalping</option>
<option value="Swing">Swing</option>
<option value="Long-term">Long-term</option>
</select></td></tr>
 <tr><td ><label for="minimum_deposit">Minimum Deposit<span style="color:darkmagenta; font-size: large;">*</span></label></td><td style="width: 200px;"> <select  required="required" name="minimum_deposit" id="minimum_deposit">
<option value="">Please select...</option>
<option value="3000">3000</option>
<option value="4000">4000</option>
<option value="5000">5000</option>
<option value="10000">10000</option>
<option value="25000">25000</option>
<option value="50000">50000</option>
<option value="75000">75000</option>
<option value="100000">100000</option>
</select></td></tr>
   
    
    
   
     <tr><td style="vertical-align: top;"><label for="msg">Strategy description <span style="color:darkmagenta; font-size: large;">*</span></label></td><td><textarea rows="10" style="width: 300px" name="msg" id="msg" required="required"></textarea></td></tr>
     
     
   <!-- <tr><td colspan="2"><div style="padding-bottom: 5px;">Terms & Condition</div><div style="width: 480px; padding: 5px; max-height:160px; overflow-y: auto;font-size:11px; color:#333; background-color:#ddd; border: solid 1px #333; text-align:left !important; font-family:'Courier New', Courier, monospace;line-height:1; padding:2px;"><?php //echo $term;?></div></td></tr> -->
    <tr>
    <td   nowrap="nowrap" colspan="2"  >
  <h2 style="font-size:22px; margin-top:10px;">Risk Management</h2>
   	</td>
    </tr>
    	 <tr><td style="vertical-align: top;" ><label for="manage_strategy">How do you manage risk in your strategy?<span style="color:darkmagenta; font-size: large;">*</span></label></td><td><textarea rows="3" style="width: 300px;" name="manage_strategy" id="manage_strategy" required="required"></textarea></td></tr>
         <tr><td  style="vertical-align: top;"><label for="draw_down" style="line-height:0px !important; padding:0px !important; margin:0px !important;">What you do, if you reach equity Draw Down stated at your strategy description?<span style="color:darkmagenta; font-size: large;">*</span></label></td><td><textarea rows="3" style="width: 300px;" name="draw_down" id="draw_down" required="required"></textarea></td></tr>
         <tr><td style="vertical-align: top;"><label for="stop_losses">Do you use stop-losses? If yes how?<span style="color:darkmagenta; font-size: large;">*</span></label></td><td><textarea rows="3" style="width: 300px;" name="stop_losses" id="stop_losses" required="required"></textarea></td></tr>
         <tr><td style="vertical-align: top;"><label for="another_risk_managment"> Please specify if you are currently using any other risk management? <span style="color:darkmagenta; font-size: large;">*</span></label></td><td><textarea rows="3" style="width: 300px;" name="another_risk_managment" id="another_risk_managment" required="required"></textarea></td></tr>
         <tr><td style="vertical-align: top;"><label for="changing_strategy">Are you changing your trading strategy according to recent profit or loss. If so why?  <span style="color:darkmagenta; font-size: large;">*</span></label></td><td><textarea rows="3" style="width: 300px;" name="changing_strategy" id="changing_strategy" required="required"></textarea></td></tr>
    <tr>
    <td   nowrap="nowrap" colspan="2"  >
   		<h2 style="font-size:22px; margin-top:10px;">Money Management</h2>
   	</td>
    </tr>
    <tr><td style="vertical-align: top;" ><label for="size_of_positions">With  $10,000 of capital what size are the positions you would open? <span style="color:darkmagenta; font-size: large;">*</span></label></td><td><textarea rows="3" style="width: 300px;" name="size_of_positions" id="size_of_positions" required="required"></textarea></td></tr>
    <tr><td style="vertical-align: top;" ><label for="how_many_positions">On average how many positions do you have open at one time? <span style="color:darkmagenta; font-size: large;">*</span></label></td><td><textarea rows="3" style="width: 300px;" name="how_many_positions" id="how_many_positions" required="required"></textarea></td></tr>
    <tr><td style="vertical-align: top;" ><label for="how_many_positions_per_day"> On average how many positions do you open per day?  <span style="color:darkmagenta; font-size: large;">*</span></label></td><td><textarea rows="3" style="width: 300px;" name="how_many_positions_per_day" id="how_many_positions_per_day" required="required"></textarea></td></tr>
    <tr>
    <td   nowrap="nowrap" colspan="2"  >
   		<h2 style="font-size:22px; margin-top:10px;">Maximum Equity Draw Down Allowed</h2>
        
        <table cellpadding="2" cellspacing="0">
        <tr><td width="565" style="vertical-align: top;" ><label for="Maximum_equity_DD">What is the maximum Equity DD that you allow your strategy to reach? <span style="color:darkmagenta; font-size: large;">*</span></label></td><td width="72"><input id="Maximum_equity_DD"  name="Maximum_equity_DD" type="number" min="0"   value="0" max="100" style="display:inline; width:50px;" >
         <span style="font-size:16px;"> %</span></td></tr>
        <tr><td style="vertical-align: top;"  ><label for="Maximum_equity_DD_close"> What is the maximum DD of closed positions that you are willing to reach with your strategy? <span style="color:darkmagenta; font-size: large;">*</span></label></td><td> <input id="Maximum_equity_DD_close"  name="Maximum_equity_DD_close" type="number" min="0"   value="0" max="100" step="1" style="display:inline; width:50px;" > 
        <span style="font-size:16px;"> %</span></td></tr>
        </table>
        
   	</td>
    </tr>
    	
    <tr>
    <td   nowrap="nowrap" colspan="2"  >
   		<h2 style="font-size:22px; margin-top:10px;">Trading experience</h2>
   	</td>
    </tr>
    	<tr><td style="vertical-align: top;" ><label for="Trading_experiontce"> What trading experience do you have?  <span style="color:darkmagenta; font-size: large;">*</span></label></td><td><textarea rows="3" style="width: 300px;" name="Trading_experiontce" id="Trading_experiontce" required="required"></textarea></td></tr>
        	<tr><td style="vertical-align: top;" ><label for="How_long_trade">  How long have you been trading on a live account? <span style="color:darkmagenta; font-size: large;">*</span></label></td><td><textarea rows="3" style="width: 300px;" name="How_long_trade" id="How_long_trade" required="required"></textarea></td></tr>
     <tr>
     <tr>
    <td   nowrap="nowrap" colspan="2"  >
  <h2 style="font-size:22px; margin-top:10px;">Documents &amp; Agreements</h2>
   	</td>
    </tr>
    <td   nowrap="nowrap"  >
    <label for="identity_card"  style="font-size:15px;padding-right:15px !important;">Scan or Photo your ID card (Front side)<span style="color:darkmagenta; font-size: large;">*</span></label></td><td width="321" align="left"><input type="file" name="identity_card" id="identity_card" required="required"  /></td>
    </tr>
     <tr>
    <td nowrap="nowrap" >
    <label for="identity_card_back"  style="font-size:15px;padding-right:15px !important;">Scan or Photo your ID card (Back side)<span style="color:darkmagenta; font-size: large;">*</span></label></td><td width="321" align="left"><input type="file" name="identity_card_back" id="identity_card_back" required="required"  /></td>
    </tr>
    <tr style="height: 40px;"><td colspan="2" nowrap="nowrap">
    <table>
    
   
    <tr>
    <td width="415">
    <label for="agree" style="font-size:15px">I agree with <a href="http://multitrader.net/pdf/Strategy-Provider-Contract.pdf" target="_blank" class="pdf">STRATEGY PROVIDER SERVICES AGREEMENT</a> and <a href="http://multitrader.net/pdf/Strategy-Provider-Rules.pdf" target="_blank" class="pdf">RULES</a> <span style="color:darkmagenta; font-size: large;">*</span></label></td><td width="71" align="left"><input type="checkbox" name="agree" id="agree" required="required" style="width: 35px"/></td>
    </tr>
     <tr>
    <td>
    <label for="agree_account" style="font-size:15px">I agree with providing Investor acces to my Real trading account <span style="color:darkmagenta; font-size: large;">*</span></label></td><td align="left"><input type="checkbox" name="agree_account" id="agree_account" required="required" style="width: 35px"/>
</td>
    </tr></table>
</td></tr>
   
   
    <tr><td colspan="2"><span id="spamagainst"><br/><label for="against">Please write "four"</label><br/><input type="text" name="robot" value="" id="against"/></span></td></tr>
        <script>
            document.getElementById("against").value="4";
            document.getElementById("spamagainst").style.display = "none";
        </script>
    <tr><td colspan="2" align="right"><input class="bfSubmitButton" type="submit" value="Send &raquo;" style="padding: 4px; width: 75px; text-align: center; font-size: 17px;" name="sub"/></td></tr>
</table>
<p align="left">* Required</p>
</form>

